<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="@color/background"
    android:orientation="vertical" >
   <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/header_layout"
    android:background="@color/header_background" >
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/back_layout"
        >
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
         android:src="@drawable/backbutton" />
    </RelativeLayout>
<View
   	    android:layout_width="1dp"
   	    android:layout_height="fill_parent"
   	   android:id="@+id/view1"
   	    
   	    android:layout_toRightOf="@+id/back_layout"
   	    android:background="#000000"/>
    <TextView
        android:id="@+id/datetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Terms and Condition"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
    <View
   	    android:layout_width="1dp"
   	    android:layout_height="fill_parent"
   	   android:id="@+id/view2"
   	    android:layout_marginRight="10dp"
   	    android:layout_toLeftOf="@+id/logo"
   	    android:background="#000000"/>
    <ImageView android:layout_width="40dp"
             android:layout_height="30dp"
             android:scaleType="fitXY"
             android:id="@+id/logo"
             android:layout_marginRight="10dp"
              android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:src="@drawable/logo"/>
       
</RelativeLayout>
 
</LinearLayout>
